{
  "name": "주연상사뉴우스",
  "short_name": "주연상사뉴우스",
  "description": "공개 출처 기반 한반도 안보 변화 모니터링",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eee9dc",
  "theme_color": "#eee9dc",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
